# this file is *not* meant to cover or endorse the use of GitHub Actions, but rather to
# help make automated releases for this project

name: Draft release

on: [push]

permissions:
  contents: write

jobs:
  draft_release:
    runs-on: ubuntu-latest
    name: Create draft release
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Show files after checkout
        run: |
          pwd
          ls
        shell: bash
      - name: Test action with default inputs
        # https://github.blog/changelog/2022-01-25-github-actions-reusable-workflows-can-be-referenced-locally/
        uses: ./action.yaml
        with:
          draft-release: true
      - name: Test action with custom inputs
        id: foo
        uses: ./action.yaml
        with:
          github-token:  ${{ secrets.GITHUB_TOKEN }}
          changelog-path: 'changelog.md'
          tag-name-prefix: 'v'
          tag-name-extension: '+${{ github.sha }}'
          release-name-prefix: 'Test v'
          release-name-extension: '-rc${{ github.run_number }}.dev${{ github.event.number }}+${{ github.sha }}'
          draft-release: true
          prerelease: false
      - name: Report action output
        run: |
          printf "Latest changelog change description: ${{ steps.foo.outputs.latest-description }}"
          echo "Latest changelog version: ${{ steps.foo.outputs.latest-version }}"
