# this file is *not* meant to cover or endorse the use of GitHub Actions, but rather to
# help make automated releases for this project

name: Test yourself

on: [push]

permissions:
  contents: read

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Test own action
        id: foo
        uses: brainelectronics/composite-action-test@${{ github.head_ref }}
        with:
          who-to-greet: 'Mona the Octocat'
      - name: Report action output
        run: |
          echo "random-number ${{ steps.foo.outputs.random-number }}"
          echo "installed-packages: ${{ steps.foo.outputs.installed-packages }}"
          echo "latest-description: ${{ steps.foo.outputs.latest-description }}"
          echo "latest-version: ${{ steps.foo.outputs.latest-version }}"
